# Continuous integration procedure for AppVeyor
# Based on https://raw.githubusercontent.com/choderalab/itctools/master/appveyor.yml

environment:
  password:
    secure: iKL44Unvl2VVQcb/+lPQ/OVTCVh70tSywWq5KbqFWNU=

  matrix:
    - arch : 32
      python : 27
    - arch : 64
      python : 34

install:
  - "SET PATH=C:\\Python%PYTHON%;c:\\Python%PYTHON%\\scripts;%PATH%"
  - python -m pip install --upgrade pip
  - pip install numpy
  - pip install -r requirements.txt
  - cython src/cpredicates.pyx
  - pip install -e . 

build: false

test_script:
  # Nosetests take care of unit tests
  # Behave runs the example scripts and tries to verify if it produces the right output
  - coverage run -m nose
  - python tests/canonical.py

after_test:
  - pip install wheel
  - pip wheel --wheel-dir=wheelhouse .

artifacts:
  - path: wheelhouse\*

on_success:
  # Could run coveralls here but will leave that to travis tests
  - echo Build succesful!
  - coverage report

deploy_script:
     - "echo [pypi] > %USERPROFILE%\\.pypirc"
     - "echo username: fgregg >> %USERPROFILE%\\.pypirc"
     - "echo password: %password% >> %USERPROFILE%\\.pypirc"
     - pip install wheel
     - if ($env:%APPVEYOR_REPO_TAG% -eq "true" -or $env:APPVEYOR_REPO_TAG -eq "True") { python setup.py bdist_wheel upload }

deploy : on
